apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: remove-authorization-header-{{ .Release.Name }}
spec:
  headers:
    customRequestHeaders:
      Authorization: "" # remove this header
